# README #

TOCFL 考生資料庫 (後端程式)

## Platform Requirements

- Modern Web Browsers
- IE 10 or above


## Dependencies

Development

DotNet Framework 4.5.2


## Installation

visual studio 2015 

利用Team Explore把專案pull下來 即可

## Folder/Solution Structure

--之後會建置

## Development
## Deploy
## Framework
- [WebApi2.0 restful](http://www.asp.net/web-api/overview/getting-started-with-aspnet-web-api/tutorial-your-first-web-api)
- [Dapper](https://github.com/StackExchange/dapper-dot-net)